# ArachneUI

./: .babelrc  .eslintrc  .gitattributes  .gitignore  README.md  attach_header.sh  db.json  header.txt  odysseusinc-codestyle-idea.xml  package-lock.json  package.json  pom.xml  portal-ssr-pom.xml  postcss.config.js  resources.xml  routes.json  server.babel.js  server.babelrc  tsconfig.json  typings.json  webpack.config.js
app/: AppContainer.jsx
app/actions/: index.js  router.js
app/components/Card/: container.js  presenter.jsx  style.scss
app/components/CodeEditor/: index.js  presenter.jsx  style.scss
app/components/CodeViewer/: presenter.jsx
app/components/Comment/: index.js  presenter.jsx
app/components/DatePanel/: presenter.jsx
app/components/DynamicDataForm/: presenter.jsx  style.scss
app/components/EmptyState/: presenter.jsx
app/components/FileInfo/: converter.js  presenter.jsx
app/components/FiltersList/: index.js  presenter.jsx
app/components/Grid/: presenter.jsx  style.scss
app/components/LabelDataSource/: presenter.jsx
app/components/LabelSubmissionStatus/: style.scss
app/components/LabelUser/: presenter.jsx
app/components/MediaViewer/: container.js  presenter.jsx
app/components/ModalFilesUploader/: presenter.jsx  style.scss
app/components/ModalLinksUploader/: index.js  presenter.jsx  style.scss
app/components/ProgressDots/: style.scss
app/components/TitleStudy/: presenter.jsx
app/const/: activity.js  bem.js  dataSource.js  mimeTypes.js
app/helpers/: legacy.js
app/modules/: index.js
app/modules/Admin/: const.js  index.js  routesCentral.jsx
app/modules/AnalysisExecution/: const.js  utils.js
app/modules/Auth/: const.js
app/modules/DataCatalog/: index.js
app/modules/ExpertFinder/: const.js
app/modules/InsightsLibrary/: index.js
app/modules/Portal/: index.jsx
app/modules/StudyManager/: routes.jsx
app/reducers/: index.js
app/services/: Auth.js  CrudActionNameBuilder.js  Utils.js
app/styles/: appContainer.scss  introjs.scss  vars-and-mixins.scss
docker/: Dockerfile  run.sh
helpers/: publish.js  typingsControl.js
manual/: ARACHNE Community Deployment Manual.docx
public/: index.html
resources/fonts/: HelveticaNeue-Bold.eot  HelveticaNeue-BoldItalic.eot  HelveticaNeue-CondensedBlack.eot  HelveticaNeue-CondensedBold.eot  HelveticaNeue-Italic.eot  HelveticaNeue-Light.eot  HelveticaNeue-LightItalic.eot  HelveticaNeue-Medium.eot  HelveticaNeue-MediumItalic.eot  HelveticaNeue-Thin.eot  HelveticaNeue-ThinItalic.eot  HelveticaNeue-UltraLight.eot  HelveticaNeue-UltraLightItalic.eot  HelveticaNeue.eot  Montserrat-SemiBold.eot
src/: AppContainer.jsx  AppContainer.tsx  bootstrap.jsx  bootstrap.tsx  index.html  index.js  index.tsx  server.js
src/actions/: index.js  index.ts  modules.js  modules.ts  router.js
src/components/: index.tsx
src/components/Card/: container.js  index.js  presenter.jsx  style.scss
src/components/CellRemove/: index.js  presenter.jsx  style.scss
src/components/CodeEditor/: index.js  presenter.jsx  style.scss
src/components/CodeViewer/: container.js  index.js  presenter.jsx
src/components/Comment/: index.js  presenter.jsx  style.scss
src/components/DatePanel/: index.js  presenter.jsx  style.scss
src/components/DynamicDataForm/: factory.js  index.js  presenter.jsx  style.scss
src/components/EmailListInput/: index.ts  presenter.tsx  style.scss
src/components/EmptyState/: index.js  presenter.jsx  style.scss
src/components/FileBrowser/: container.js  index.js  presenter.jsx  style.scss
src/components/FileInfo/: converter.js  index.js  presenter.jsx  style.scss
src/components/FileTree/: index.js  presenter.jsx  style.scss  wrapper.jsx
src/components/FileViewer/: container.js  index.js  presenter.jsx  style.scss
src/components/FiltersList/: filter-form.js  index.js  presenter.jsx  style.scss
src/components/Grid/: container.js  index.js  presenter.jsx  style.scss
src/components/Guarded/: container.js  index.js  presenter.jsx  style.scss
src/components/InviteRestrictedArea/: container.js  index.js  presenter.jsx  selectors.js  style.scss
src/components/LabelDataSource/: index.js  presenter.jsx  style.scss
src/components/LabelSubmissionStatus/: index.js  presenter.jsx  style.scss
src/components/LabelUser/: index.js  presenter.jsx  style.scss
src/components/MediaViewer/: container.js  index.js  presenter.jsx  style.scss
src/components/ModalFilesUploader/: index.js  presenter.jsx  style.scss
src/components/ModalLinksUploader/: index.js  presenter.jsx  style.scss
src/components/NavItem/: container.tsx  index.tsx  presenter.tsx  style.scss
src/components/NotFound/: index.js  presenter.jsx  style.scss
src/components/PasswordField/: connected.js  index.js  presenter.jsx  style.scss
src/components/People/: index.js  presenter.jsx  style.scss
src/components/ProgressBar/: index.js  presenter.jsx  style.scss
src/components/ProgressDots/: index.js  presenter.jsx  (+1 more)
src/const/: actionTypes.js  actionTypes.ts  activity.js  antivirus.js  banner.js  bem.js  dataSource.js  errors.js  filterTypes.js  formats.js  formats.ts  images.ts  imgs.js  index.ts  metadataTypes.ts  mimeTypes.js  modelAttributes.js  paths.js  reports.js  search.js  sorting.js  statusColors.js  style.js  viewModes.js  vocabulary.ts
src/helpers/: Html.js  fonts.js  legacy.js  tweaks.js
src/modules/: IModule.ts  const.js  index.js  index.tsx  utils.js
src/reducers/: index.js  index.ts  modules.js  modules.ts  routingHistory.js
src/services/: ActionFactory.js  Api.js  Api.ts  Auth.js  Auth.ts  BemHelper.js  BemHelper.ts  CrudActionNameBuilder.js  Duck.js  FileLoader.js  FileTreeUtils.js  Gtagger.ts  Guard.js  MimeTypeUtil.js  Notifier.js  PageableUtils.js  ReducerFactory.js  ReducerFactory.ts  Routing.js  SolrQuery.js  Utils.js  Utils.ts
src/stores/: configureStore.js  configureStore.ts
src/styles/: appContainer.scss  fonts-base64-fallback.scss  ie-shim.scss  introjs.scss  vars-and-mixins.scss
typings/: index.d.ts
webpack/: app.config.js  server.config.js  ssr-app.config.js
(+2421 files in other folders)
